<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
         <meta charset="utf-8">
          <title>tagoplus</title>
          <link rel="stylesheet" href="css/style.css">
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>

          <script src="slick/slick.min.js" charset="utf-8"></script>
          <link rel="stylesheet" href="slick/slick.css">
          <script src="datepicker/js/datepicker.min.js" charset="utf-8"></script>
          <script src="datepicker/js/i18n/datepicker.kr.js" charset="utf-8"></script>
          <link rel="stylesheet" href="datepicker/css/datepicker.min.css">

          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     </head>
     <body>
          <nav class="nav">
               <div class="asd">
               </div>
               <div class="container">
                    <div class="row align-center ">
                         <a href="index.html" class="col-8 col-md-2 brand">
                              <img src="assets/logowhite.png" alt="">
                         </a>
                         <button class="toggle-menu ml-auto">
                              <span></span>
                              <span></span>
                              <span></span>
                         </button>

                         <ul class="navbar col-md-10">
                              <li class="nav-item">
                                   <a href="about-us.html" class="nav-link">회사소개</a>
                              </li>
                              <li class="nav-item">
                                   <a href="#" class="nav-link">사업소개</a>
                              </li>
                              <li class="nav-item">
                                   <a href="#" class="nav-link">사업수행구조</a>
                              </li>
                              <li class="nav-item">
                                   <a href="#" class="nav-link">인력운영방안</a>
                              </li>
                              <li class="nav-item">
                                   <a href="estimate.html" class="nav-link">프로젝트 아웃소싱</a>
                              </li>
                              <li class="nav-item">
                                   <a href="inquiry.html" class="nav-link">인력수급 문의</a>
                              </li>
                              <div class="nav-item">
                                   <a class="nav-link dropdown">고객센터</a>
                                   <ul class="dropdown-content" id="dropdown-content" style="display:none">
                                        <li><a href="notice.html" class="nav-link">공지사항</a></li>
                                        <li><a href="faq.html" class="nav-link">자주하는 질문</a></li>
                                        <li><a href="gallery.html" class="nav-link">갤러리</a></li>
                                   </ul>
                              </div>
                         </ul>
                    </div>

               </div>
          </nav>
     <section class="hero bg-estimate">
          <div class="bg-darken ">
               <div class="container header">
                    <ul class="breadcrumb">
                         <li><a href="#">home</a></li>
                         <li><a href="#">고객센터</a></li>
                    </ul>
                    <h3 class="text-white">갤러리</h3>
                    <p class="opacity-90 text-white">솔루션의 선두주자! 타고플러스</p>
               </div>
          </div>
     </section>

     <section class=" py-4">
          <div class="container">
               <div class="row ">
                    <div class="col-sm-12 py-1 board-detail-title">
                         <h4>[보도자료] 타고플러스, 주목받고 있는 해외 IT 인력 아웃 소싱</h4>
                    </div>
                    <div class="py-1 col-sm-12 border-bottom border-grey">
                         <small><span class="bold mr-3">등록일 :</span> 2019-04-24</small>

                         <small class="float-right"><span class="bold mr-3 ">등록자 :</span> 관리자</small>
                    </div>
                    <div class="col-sm-12 pt-2">
                         <img src="assets/img.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-12 board-buttons flex justify-between mt-3">
                         <a href="gallery.html" class="btn btn-default">목록 <img src="assets/list-black.svg" class="ml-1" alt=""></a>
                         <div>
                              <a href="#" class="btn btn-link"><img src="assets/arrow-back-black.svg" class="mr-1" alt="">이전 글</a>
                              <a href="#" class="btn btn-link">다음 글<img src="assets/arrow-to-black.svg" class="ml-1"  alt=""></a>
                         </div>
                    </div>
               </div>


          </div>
     </section>

     <footer class="">
          <div class="container">
               <div class="row">
                    <div class="col-sm-9">
                         <p class="mb-2">주식회사 타고플러스</p>
                         <div class="flex flex-wrap">
                              <span class="mr-3 opacity-60 mb-1">서울 금천수 범안로 1142 더스카이벨리2차 1102호</span>
                              <span class="mr-3 opacity-60 mb-1">TEL:1644-5805</span>
                              <span class="mr-3 opacity-60 mb-1">FAX: 02-6919-1793</span>
                              <span class="mr-3 opacity-60 mb-1">사업자등록번호: 113-86-13483</span>
                              <span class="mr-3 opacity-60 mb-1">통신판매번호: 구로 제 2008-00086호</span>
                              <span class="mr-3 opacity-60 mb-1">대표: 문양희</span>
                              <span class="mr-3 opacity-60 mb-1">개인정보관리책임자: 박영진</span>
                         </div>
                         <span class="opacity-60 small">Copyright @ 2008 타고플러스. All Rights Reserved</span>
                    </div>
                    <div class="col-sm-3">
                         <div class="text-center inline mt-4">
                              <img src="assets/email.png" alt="">
                              <p class="bold opacity-60 mt-2">admin@tagoplus.co.kr</p>
                         </div>
                    </div>
               </div>
          </div>
     </footer>
<script src="js/common.js" charset="utf-8"></script>
</body>
</html>
